# avanstesten

./: .gitlab-ci.yml  Jenkinsfile  NopService-soapui-project.xml  pom.xml
src/main/java/nl/avans/hansvr/pipeline/: AssignmentAvans.java
src/main/java/nl/avans/hansvr/testing/: AssignmentAvans.java
src/test/java/nl/avans/hansvr/pipeline/: SeleniumFrontendTest.java  ShippingCostsTest.java
src/test/java/nl/avans/hansvr/testing/: AssignmentAvansTests.java  SeleniumFrontendTest.java  ShippingCostsTest.java
